<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderTwoShared\ProviderTwoShared.csproj" />
    <ProjectReference Include="..\SearchApiShared\SearchApiShared.csproj" />
  </ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
	</ItemGroup>

</Project>
