# MixvelTestTask

./: Directory.Packages.props  MixvelTestTask.sln  MixvelTestTask.sln.startup.json
ProviderOneApi/: Dockerfile  Program.cs  ProviderOneApi.csproj
ProviderOneApi/Controllers/: SearchController.cs
ProviderOneApi/Properties/: launchSettings.json
ProviderOneLib/: Mapping.cs  ProviderOneClientFactory.cs  ProviderOneLib.csproj  ProviderOneSearchProvider.cs  ProviderOneServiceCollectionExtensions.cs  kiota-build.cmd  swagger.json
ProviderOneLib/ApiClient/: ProviderOneApiClient.cs  kiota-lock.json
ProviderOneLib/ApiClient/Api/V1/: V1RequestBuilder.cs
ProviderOneLib/ApiClient/Api/V1/Ping/: PingRequestBuilder.cs
ProviderOneLib/ApiClient/Api/V1/Search/: SearchRequestBuilder.cs
ProviderOneLib/ApiClient/Models/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
ProviderOneShare/: ProviderOneSearchRequest.cs
ProviderTwoApi/: Dockerfile  Program.cs  ProviderTwoApi.csproj
ProviderTwoApi/Controllers/: SearchController.cs
ProviderTwoApi/Properties/: launchSettings.json
ProviderTwoLib/: Mapping.cs  ProviderTwoLib.csproj  ProviderTwoSearchProvider.cs  ProviderTwoServiceCollectionExtensions.cs
ProviderTwoLib/Properties/: launchSettings.json
ProviderTwoShared/: ProviderTwoSearchRequest.cs
SearchApi/: Dockerfile  Program.cs  SearchApi - Backup.csproj  SearchApi.csproj  SearchApi.http
SearchApi/Cache/: SearchResultsCache.cs
SearchApi/Controllers/: AggregatedSearchController.cs
SearchApi/Filters/: SearchRequestFilter.cs
SearchApi/Properties/: launchSettings.json
SearchApi/Services/: AggregatedSearchProvider.cs  SearchResultCacheCareJob.cs
SearchApiShared/: ISearchProvider.cs  ISearchService.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
