<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a52eb61-1863-4dd7-bccc-9f419814e0d9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderOneLib\ProviderOneLib.csproj" />
    <ProjectReference Include="..\ProviderTwoLib\ProviderTwoLib.csproj" />
    <ProjectReference Include="..\SearchApiShared\SearchApiShared.csproj" />
  </ItemGroup>

</Project>
